<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        padding: 25px;
        font-size: 72px;
        text-align: center;
        border: thin solid black;
        color: white;
      }

      .red {
        background-color: red;
      }

      .orange {
        background-color: orange;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: #00ff00;
      }

      .blue {
        background-color: blue;
      }

      .violet {
        background-color: black;
      }
      .button {
       background-color: white;
       border: 20px;
       color: black;
       padding: 20px;
       text-align: center;
        text-decoration: bold;
       display: inline-block;
       font-size: 36px;
       margin: 4px 2px;
}
    </style>
  </head>
  <body style="background-color:powderblue;">
    <div class="red">
      <div class="orange">
        <div class="yellow">
          <div class="green">
            <div class="blue">
              <div class="violet">Nat Visualizations <br> <button class="button button5">50%</button> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
